<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <dl class="list-3-container is-hidden-touch">
        <dt class="list-3-item list-3-item-fixHeight">
            <small class="tag"><a class="tag-type">report</a><a class="tag-theme">Europe</a></small>
            <h6 class="heading-6"><a href="">Fissuring of Labor Markets, Wage Stagnation, and Rising Wage Inequality</a></h6>
            <small class="credits">
                <p class="author">Dean Baker<span class="date">june 26, 2017</span></p>
            </small>
        </dt>
        <dt class="list-3-item list-3-item-fixHeight">
            <small class="tag"><a class="tag-type">report</a><a class="tag-theme">Europe</a></small>
            <h6 class="heading-6"><a href="">Economic Populism Doesn't Have to Involve More Government</a></h6>
            <small class="credits">
                <p class="author">Dean Baker<span class="date">june 26, 2017</span></p>
            </small>
        </dt>
        <dt class="list-3-item list-3-item-fixHeight">
            <small class="tag"><a class="tag-type">report</a><a class="tag-theme">Europe</a></small>
            <h6 class="heading-6"><a href="">The Scorecard on Development, 1960–2016: Nancy Alexander</a></h6>
            <small class="credits">
                <p class="author">Dean Baker<span class="date">june 26, 2017</span></p>
            </small>
        </dt>
        <dt class="list-3-item list-3-item-fixHeight">
            <small class="tag"><a class="tag-type">report</a><a class="tag-theme">Europe</a></small>
            <h6 class="heading-6"><a href="">Patents Without Examination: A Bad Solution For The 21st Century</a></h6>
            <small class="credits">
                <p class="author">Dean Baker<span class="date">june 26, 2017</span></p>
            </small>
        </dt>
        <dt class="list-3-item list-3-item-fixHeight">
            <small class="tag"><a class="tag-type">report</a><a class="tag-theme">Europe</a></small>
            <h6 class="heading-6"><a href="">The Midterm Elections in the United States</a></h6>
            <small class="credits">
                <p class="author">Dean Baker<span class="date">june 26, 2017</span></p>
            </small>
        </dt>
    </dl>
</body>
</html>