<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Merriweather:300,400,700|Merriweather+Sans:300,400,700,800" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="/img/cepr_favicon.ico">
    <script defer src="/js/svgxuse.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="/node_modules/jquery/dist/jquery.min.js"></script>
    <script src="/js/jquery.waypoints.min.js"></script>
    <script defer src="/js/menu.js"></script>
    <script defer src="/js/tabs.js"></script>
    <script defer src="/js/sticky.js"></script>
    <script src="to-title-case.js"></script>
    <title>Center for Economic and Policy Research</title>
</head> 
<body>
    <div id="viewport" class="main-container">
        <section id="nav">
            <header class="menubar__header level is-marginless is-mobile" data-state="closed">
                <div class="menubar__btn level-left">
                    <button type="button" id="menubar-toggle" class="menubar__toggle">
                        <svg width="36" height="36">
                            <use xlink:href="/img/symbol-defs.svg?v=1.0#icon-menu"></use>
                        </svg>
                        <span class="is-sr-only">Toggle navigation</span>
                    </button>
                </div>
                <a id="menubar__logo" class="level-item"  href="/" title="Center for Economic and Policy Research">
                    <svg viewBox="0 0 220 71" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="logo-cepr logo-cepr-color">
                        <use xlink:href="/img/symbol-defs.svg?v=1.0#logo-small" class="is-inline-block-mobile is-hidden-tablet"></use>
                        <use xlink:href="/img/symbol-defs.svg?v=1.0#logo-med" class="is-flex-tablet-only logo-med"></use>
                        <use xlink:href="/img/symbol-defs.svg?v=1.0#logo-large" class="is-flex-desktop is-hidden-touch"></use>
                    </svg>
                    <svg viewBox="0 0 50 50" class="icon-cepr"> 
                        <use xlink:href="/img/symbol-defs.svg?v=1.0#cepr-icon"></use>
                    </svg>
                </a>
                <div class="menubar__search level-right is-hidden-tablet">
                    <button type="button" class="search-toggle" data-toggle="collapse" data-target="#search-collapse">
                        <svg width="36" height="36">
                            <use xlink:href="/img/symbol-defs.svg?v=1.0#icon-search"></use>
                        </svg>
                        <span class="is-sr-only">Toggle navigation</span>
                    </button>
                </div>
            </header>
            <div id="navbar-tablet" class="is-hidden-mobile">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 512 512" class="social-logo social-logo-blue">
                    <use xlink:href="/img/logos-social.svg?v=1.0#logo-facebook"></use>
                </svg>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="social-logo social-logo-blue">
                    <use xlink:href="/img/logos-social.svg?v=1.0#logo-twitter"></use>
                </svg>
                <button class="btn-5 btn-5-small">ES</button>
                <button class="btn-5 btn-5-yellow">donate</button>
            </div>
            <nav id="accordian" class="nav" role="navigation"> 
                <ul id="menubar-container" data-state="closed">
                    <li class=""><h3 class="menubar-item"><a class="menubar-target small-text-serif-1 menu__toggle" data-state="closed" href="#">Our Work</a></h3>
                        <ul id="menubar-OurWork" class="menu-container">
                            <li class="">
                                <h3 class="menu-item"><a class="menu-target small-text-serif-1-title submenu__toggle" data-state="closed" href="#">Us</a></h3>
                                    <ul id="menu-US" class="submenu-container">
                                        <li class="submenu-item"><a href="#" class="small-text-serif-1-title submenu-target">Workers</a></li>
                                        <li class="submenu-item"><a href="#" class="small-text-serif-1-title submenu-target">Inequality</a></li>
                                        <li class="submenu-item"><a href="#" class="small-text-serif-1-title submenu-target">Growth</a></li>
                                        <li class="submenu-item"><a href="#" class="small-text-serif-1-title submenu-target">Goverment</a></li>
                                        <li class="submenu-item"><a href="#" class="small-text-serif-1-title submenu-target">Wall Street</a></li>
                                        <li class="submenu-item"><a href="#" class="small-text-serif-1-title submenu-target">Health and Social Programs</a></li>
                                        <li class="submenu-item"><a href="#" class="small-text-serif-1-title submenu-target">Intellectual Property</a></li>
                                    </ul>
                            </li>
                            <li class="">
                                <h3 class="menu-item"><a class="menu-target small-text-serif-1-title submenu__toggle" data-state="closed" href="#">World</a></h3>
                                    <ul id="menu-World" class="submenu-container">
                                        <li class="submenu-item"><a href="" class="small-text-serif-1-title submenu-target">Europe</a></li>
                                        <li class="submenu-item"><a href="" class="small-text-serif-1-title submenu-target">Globalization and trade</a></li>
                                        <li class="submenu-item"><a href="" class="small-text-serif-1-title submenu-target">Latin America and the Caribean</a></li>
                                        <li class="submenu-item"><a href="" class="small-text-serif-1-title submenu-target">US Foreign Policy</a></li>
                                    </ul>
                            </li>
                            <li class="">
                                <h3 class="menu-item"><a class="menu-target small-text-serif-1-title submenu__toggle" data-state="closed" href="#">Blogs</a></h3>
                                    <ul id="menu-Blogs" class="submenu-container">
                                        <li class="submenu-item"><a href="" class="small-text-serif-1-title submenu-target">Beat the Press</a></li>
                                        <li class="submenu-item"><a href="" class="small-text-serif-1-title submenu-target">The Americas Blog</a></li>
                                        <li class="submenu-item"><a href="" class="small-text-serif-1-title submenu-target">Haiti Relief and Reconstruction Watch</a></li>
                                    </ul>
                            </li>
                        </ul>
                    </li>
                    <li><h3 class="menubar-item"><a href="#" class="menubar-target small-text-serif-1">Experts and Staff</a></h3></li>
                    <li class="menubar-item is-hidden-tablet"><a href="#" class="menubar-target">Publications and events</a></li>
                    <li class="menubar-item is-hidden-tablet"><a href="#" class="menubar-target">Projects and Resources</a></li>
                    <li><h3 class="menubar-item"><a href="#" class="small-text-serif-1 menubar-target menu__toggle" data-state="closed">About Us</a></h3>
                        <ul id="menubar-AboutUs" class="menu-container">
                            <li class="">
                                <h3 class="menu-item is-hidden-tablet"><a class="menu-target small-text-serif-1-title" data-state="closed" href="#">Newsroom</a></h3>
                            </li>
                            <li class="">
                                <h3 class="menu-item is-hidden-tablet"><a class="menu-target small-text-serif-1-title" data-state="closed" href="#">What we do</a></h3>
                            </li>
                            <li class="">
                                <h3 class="menu-item is-hidden-tablet"><a class="menu-target small-text-serif-1-title" data-state="closed" href="#">Why give to CEPR</a></h3>
                            </li>
                            <li class="">
                                <h3 class="menu-item is-hidden-tablet"><a class="menu-target small-text-serif-1-title" data-state="closed" href="#">Board of Directors and our funders</a></h3>
                            </li>
                            <li class="">
                                <h3 class="menu-item is-hidden-tablet"><a class="menu-target small-text-serif-1-title" data-state="closed" href="#">Jobs, Internships, and fellowships</a></h3>
                            </li>
                        </ul>
                    </li>
                    <li class="menubar-item is-hidden-tablet"><a href="#" class="menubar-target small-text-serif-1">Beat the Press</a></li>
                    <li class="menubar-item-donate is-hidden-tablet"><a href="#" class="menubar-target-donate">donate</a></li>
                    <li class="menubar__search">
                        <button type="button" class="search-toggle is-hidden-mobile" data-toggle="collapse" data-target="#search-collapse">
                            <svg width="24" height="24">
                                <use xlink:href="/img/symbol-defs.svg?v=1.0#icon-search"></use>
                            </svg>
                            <span class="is-sr-only">Toggle navigation</span>
                        </button>
                    </li> 
                </ul>
            </nav>
        </section>
        <div class="grid-container" id="home-grid">
            <div id="banner-top" class="banner-btp is-hidden-mobile">
                <h3>dean baker's beat the press</h3>
                <p>Is Trump's Switch to Semi-Annual Corporate Reports a Good Idea?</p>
            </div>
            <section class="section" id="block-featured">
                <div class="block-featured">
                    <nav class="featured-tabs-container">
                        <button type="button" id="featured-toggle" class="featured__toggle is-hidden-tablet">
                            &#10094;
                            <span class="is-sr-only">Previous featured topic</span>
                        </button>
                        <ul id="tabs" class="featured-tabs">
                            <li class="tab tag"><a href="#featured-1">latin america and the caribbean</a></li>
                            <li class="tab tag"><a href="#featured-2">goverment</a></li>
                            <li class="tab tag"><a href="#featured-3">europe</a></li>
                            <li class="tab tag"><a href="#featured-4">Growth</a></li>
                        </ul>
                        <button type="button" id="featured-toggle" class="featured__toggle is-hidden-tablet">
                            &#10095;
                        </button>
                    </nav>
                    <div class="featured-articles-container">
                        <div id="featured-1" class="featured-article-content">
                            <picture class="article-hero-picture">
                                <source media="(max-width: 579px)" srcset="http://via.placeholder.com/820x525">
                                <source media="(max-width: 989px)" srcset="http://via.placeholder.com/960x440">
                                <source media="(min-width: 990px)" srcset="http://via.placeholder.com/1156x324">
                                <img src="http://via.placeholder.com/1156x324" class="is-marginless" alt="Image">
                            </picture>
                            <main class="article-hero-text">
                                <h2 class="article-hero-title">Presidential Election is about a Fight for Democracy in Brazil</h2>
                                <sub class="article-hero-summary">The world is watching Brazil’s elections, probably as never before. 
                                    <span class="is-hidden-mobile">The world is watching Brazil’s elections, probably as never before. “Latin America’s latest menace: Bolsonaro
                                Presidente,” screams the headline on the cover of The Economist. This conservative UK magazine would love to see the
                                Workers’ Party (PT) disappear from Brazilian politics, but even they cannot stomach Bolsonaro.</span>
                                </sub>
                                <small class="credits credits-dark">
                                    <p class="author">MARK WEISBROT</p>
                                    <p class="date date-dark">OCTOBER 7, 2018</p>
                                </small>
                            </main>
                            <aside class="article-related">
                                <small class="preheading">more on</small><h6 class="heading-7 heading-7-underline">Latin America and the caribbean</h6>
                                <ul class="list-2 list-2-dark">
                                    <li class="list-item">
                                        <h5 class="heading-5"><a href="">Is Latin America Still the US’s “Backyard”?</a></h5> 
                                        <small class="credits"><p class="author">Alexander Main</p></small>
                                    </li>
                                    <li class="list-item">
                                        <h5 class="heading-5"><a href="">Latin America: The End of An Era</a></h5>
                                        <small class="credits"><p class="author">Mark Weisbrot</p></small>
                                    </li>
                                    <li class="list-item is-hidden-desktop">
                                        <h5 class="heading-5"><a href="">Will Trump Be Better for Latin America than Obama?</a></h5>
                                        <small class="credits">
                                            <p class="author">Alexander Main</p>
                                        </small>
                                    </li>
                                </ul>
                            </aside>
                        </div>
                        <div id="featured-2" class="featured-article-content">
                            <picture class="article-hero-picture">
                                <source media="(max-width: 579px)" srcset="http://via.placeholder.com/820x525">
                                <source media="(max-width: 989px)" srcset="http://via.placeholder.com/960x440">
                                <source media="(min-width: 990px)" srcset="http://via.placeholder.com/1156x324">
                                <img src="http://via.placeholder.com/1156x324" class="is-marginless" alt="Image">
                            </picture>
                            <main class="article-hero-text">
                                <h2 class="article-hero-title">Congress Should End US Military Participation in the Saudis' War in Yemen</h2>
                                <sub class="article-hero-summary">Each day since October 2, new evidence has emerged that the killing of Washington Post journalist Jamal Khashoggi, a
                                resident of Virginia, was a premeditated murder. 
                                <span class="is-hidden-mobile"> At the same time, it is also increasingly clear that the murder was approved at the highest levels of the Saudi Arabian
                                governmen.</span></sub>
                                <small class="credits credits-dark">
                                    <p class="author">Dean Baker</p>
                                    <p class="date date-dark">May 29, 2017</p>
                                </small>
                            </main>
                            <aside class="article-related">
                                <small class="preheading">more on</small>
                                <h6 class="heading-7 heading-7-underline">Goverment</h6>
                                <ul class="list-2 list-2-dark">
                                    <li class="list-item">
                                        <h5 class="heading-5"><a href="">Why the Government's $1 Trillion Deficit Is Not a Big Problem for You, but Rich People Complaining About It Might Be</a></h5>
                                        <small class="credits"><p class="author">Dean Baker</p></small>
                                    </li>
                                    <li class="list-item">
                                        <h5 class="heading-5"><a href="">Trump Works to Make Federal Government Employment Less Attractive</a></h5>
                                        <small class="credits"><p class="author">Dean Baker</p></small>
                                    </li>
                                    <li class="list-item is-hidden-desktop">
                                        <h5 class="heading-5"><a href="">The Cost of Shutting Down the Government</a></h5>
                                        <small class="credits">
                                            <p class="author">Lara Merling</p>
                                        </small>
                                    </li>
                                </ul>
                            </aside>
                        </div>
                        <div id="featured-3" class="featured-article-content">
                            <picture class="article-hero-picture">
                                <source media="(max-width: 579px)" srcset="http://via.placeholder.com/820x525">
                                <source media="(max-width: 989px)" srcset="http://via.placeholder.com/960x440">
                                <source media="(min-width: 990px)" srcset="http://via.placeholder.com/1156x324">
                                <img src="http://via.placeholder.com/1156x324" class="is-marginless" alt="Image">
                            </picture>
                            <main class="article-hero-text">
                                <h2 class="article-hero-title">The U.S. and Europe: Different Approaches on Work-Life Balance</h2>
                                <sub class="article-hero-summary">Workers in the United States trail other high-income countries in the Organization for Economic Co-operation and
                                Development (OECD) in terms of work-life balance. The U.S. tops the list in terms of yearly hours worked and falls
                                significantly behind other countries when looking at efforts to improve work-life balance.</sub>
                                <small class="credits credits-dark">
                                    <p class="author">Nick Buffie and Lara Merling</p>
                                    <p class="date date-dark">Nov 06, 2016</p>
                                </small>
                            </main>
                            <aside class="article-related">
                                <small class="preheading">more on</small>
                                <h6 class="heading-7 heading-7-underline">Europe</h6>
                                <ul class="list-2 list-2-dark">
                                    <li class="list-item">
                                        <h5 class="heading-5"><a href="">The High Cost of Transforming Europe: Why Europe Stumbled</a></h5>
                                        <small class="credits">
                                            <p class="author">Mark Weisbrot</p>
                                        </small>
                                    </li>
                                    <li class="list-item">
                                        <h5 class="heading-5"><a href="">Democracy, National Sovereignty, and Economic Policy: The Challenges Facing Europe and the United States</a></h5>
                                        <small class="credits">
                                            <p class="author">An Interview with Mark Weisbrot, by Nacho Berdugo</p>
                                        </small>
                                    </li>
                                    <li class="list-item is-hidden-desktop">
                                        <h5 class="heading-5"><a href="">The Toll of Austerity in Europe</a></h5>
                                        <small class="credits">
                                            <p class="author">Dean Baker</p>
                                        </small>
                                    </li>
                                </ul>
                            </aside>
                        </div>
                        <div id="featured-4" class="featured-article-content">
                            <picture class="article-hero-picture">
                                <source media="(max-width: 579px)" srcset="http://via.placeholder.com/820x525">
                                <source media="(max-width: 989px)" srcset="http://via.placeholder.com/960x440">
                                <source media="(min-width: 990px)" srcset="http://via.placeholder.com/1156x324">
                                <img src="http://via.placeholder.com/1156x324" class="is-marginless" alt="Image">
                            </picture>
                            <main class="article-hero-text">
                                <h2 class="article-hero-title">Strong Consumption Drives GDP Growth in the Second Quarter</h2>
                                <sub class="article-hero-summary">Investment was driven largely by a surge in the mining sector, prompted by higher world energy prices.</sub>
                                <small class="credits credits-dark">
                                    <p class="author">Dean Baker</p>
                                    <p class="date date-dark">July 27, 2018</p>
                                </small>
                            </main>
                            <aside class="article-related">
                                <small class="preheading">more on</small>
                                <h6 class="heading-7 heading-7-underline">Growth</h6>
                                <ul class="list-2 list-2-dark">
                                    <li class="list-item">
                                        <h5 class="heading-5"><a href="">Slower Population Growth Could Significantly Reduce Carbon Emissions, Paper Finds</a></h5>
                                        <small class="credits">
                                            <p class="author">Dan Beeton</p>
                                        </small>
                                    </li>
                                    <li class="list-item">
                                        <h5 class="heading-5"><a href="">Latin American Growth in the 21st Century: The 'Commodities Boom' That Wasn't</a></h5>
                                        <small class="credits">
                                            <p class="author">David Rosnick and Mark Weisbrot</p>
                                        </small>
                                    </li>
                                    <li class="list-item is-hidden-desktop">
                                        <h5 class="heading-5"><a href="">Good and Bad Reasons for Slower Economic Growth</a></h5>
                                        <small class="credits">
                                            <p class="author">Dean Baker</p>
                                        </small>
                                    </li>
                                </ul>
                            </aside>
                        </div>
                    </div>
                    <footer class="featured-footer is-hidden-touch">
                        <p>CEPR examines how government policies affect growth, employment, prices, poverty and health in the world and U.S.</p>
                        <button class="btn-1">world</button>
                        <button class="btn-1">US</button>
                    </footer>
                </div>
            </section>
            <div class="block-banner" id="banner-subscribe">
                <div class="banner-subscribe block-banner-left">
                    <h6 class="heading-7">keep up with our latest news</h6>
                    <div class="sign-up">
                        <input class="input" type="email" name="email" id="email" placeholder="Enter mail here">
                        <button class="btn-2 btn-2-texture-blueLight" for="email">Sing up</button>
                    </div>
                    <picture class="banner-picture is-hidden-mobile">
                        <img src="/img/mailbox.svg" alt="mailbox illustration">
                    </picture>
                </div>
            </div>
            <section class="section" id="block-latest">
                <div class="block-list-2">
                    <header class="column-header-container"><h4 class="column-header heading-4">latest</h4></header>
                    <dl class="list-2-container">
                        <dt class="list-2-item">
                            <picture>
                                <source media="(max-width: 579px)" srcset="http://via.placeholder.com/820x525">
                                <source media="(max-width: 989px)" srcset="http://via.placeholder.com/960x440">
                                <source media="(min-width: 990px)" srcset="http://via.placeholder.com/1156x324">
                                <img src="http://via.placeholder.com/1156x324" class="is-marginless" alt="Image">
                            </picture>
                            <div class="article-text-container">
                                <small class="tag"><a class="tag-type">report</a><a class="tag-theme">Intellectual Property</a></small>
                                <h3 class="heading-3">
                                    Working Paper: Is Intellectual Property the Root of All Evil? Patents, Copyrights, and Inequality
                                </h3>
                                <summary class="paragraph-2-light is-hidden-mobile">
                                    This paper raises three issues on the relationship between intellectual property and inequality. The first is a simple
                                    logical point. Patents, copyrights, and other forms of intellectual property are public policy. They are not facts
                                    given to us by the world or the structure of technology somehow.
                                </summary>
                                <small class="credits"><p class="author">Dean Baker</p><p class="date">october 25, 2018</p></small>
                            </div>
                        </dt>
                        <dt class="list-2-item">
                            <picture>
                                <source media="(max-width: 579px)" srcset="http://via.placeholder.com/820x525">
                                <source media="(max-width: 989px)" srcset="http://via.placeholder.com/960x440">
                                <source media="(min-width: 990px)" srcset="http://via.placeholder.com/1156x324">
                                <img src="http://via.placeholder.com/1156x324" class="is-marginless" alt="Image">
                            </picture>
                            <div class="article-text-container">
                                <small class="tag"><a class="tag-type">article</a><a class="tag-theme">Goverment</a></small>
                                <h3 class="heading-3">
                                    Amazon’s $15 an Hour Minimum Wage and the Federal Reserve Board
                                </h3>
                                <summary class="paragraph-2-light is-hidden-mobile">
                                    Last week Amazon announced that it would impose a $15 an hour minimum wage for its workforce, including those hired
                                    through staffing agencies. This was a huge victory for the labor and community activists in the Fight for $15 campaign…
                                    <span class="is-hidden-touch">as well as for Senator Bernie Sanders and Representative Ro Khanna, who had recently proposed legislation that would
                                    have penalized huge companies like Amazon for paying...</span>
                                </summary>
                                <small class="credits">
                                    <p class="author">Dean Baker</p>
                                    <p class="date"><em class="publication-name">TRUTHOUT,</em>OCTOBER 8, 2018</p>
                                </small>
                            </div>
                        </dt>
                        <dt class="list-2-item">
                            <picture>
                                <source media="(max-width: 579px)" srcset="http://via.placeholder.com/820x525">
                                <source media="(max-width: 989px)" srcset="http://via.placeholder.com/960x440">
                                <source media="(min-width: 990px)" srcset="http://via.placeholder.com/1156x324">
                                <img src="http://via.placeholder.com/1156x324" class="is-marginless" alt="Image">
                            </picture>
                            <div class="article-text-container">
                                <small class="tag"><a class="tag-type">presentation</a><a class="tag-theme">workers</a></small>
                                <h3 class="heading-3">
                                    Puerto Rico’s Colonial Legacy and its Continuing Economic Troubles
                                </h3>
                                <summary class="paragraph-2-light is-hidden-mobile">
                                    When Puerto Rico was hit by Hurricane Maria, the island was ill-equipped to handle the storm that claimed thousands of
                                    lives and devastated most of the island's infrastructure, leaving it in the dark for months.
                                    <span class="is-hidden-touch">Prior to the storm, Puerto Rico’s economy had already experienced two decades without economic growth, a rare
                                    occurrence in the history of modern capitalism. Neither a sovereign country...</span>
                                </summary>
                                <small class="credits">
                                    <p class="author">EILEEN APPELBAUM</p>
                                    <p class="date">SEPTEMBER 13, 2018</p>
                                </small>
                            </div>
                        </dt>
                        <dt class="list-2-item">
                            <picture>
                                <source media="(max-width: 579px)" srcset="http://via.placeholder.com/820x525">
                                <source media="(max-width: 989px)" srcset="http://via.placeholder.com/960x440">
                                <source media="(min-width: 990px)" srcset="http://via.placeholder.com/1156x324">
                                <img src="http://via.placeholder.com/1156x324" class="is-marginless" alt="Image">
                            </picture>
                            <div class="article-text-container">
                                <small class="tag"><a class="tag-type">article</a><a class="tag-theme">US Foreign Policy</a></small>
                                <h3 class="heading-3">
                                    Working Paper: Is Intellectual Property the Root of All Evil? Patents, Copyrights, and Inequality
                                </h3>
                                <summary class="paragraph-2-light is-hidden-mobile">
                                    This paper raises three issues on the relationship between intellectual property and inequality. The first is a simple
                                    logical point. Patents, copyrights, and other forms of intellectual property are public policy. They are not facts
                                    given to us by the world or the structure of technology somehow. 
                                    <span class="is-hidden-touch">While this point should be self-evident, it is rarely noted in discussions of inequality or ways to address it...</span>
                                </summary>
                                <small class="credits">
                                    <p class="author">LARA MERLING</p>
                                    <p class="date"><em class="publication-name">UNCTAD,</em>SEPTEMBER 26, 2018</p>
                                </small>
                            </div>
                        </dt>
                    </dl>
                    <dl class="list-3-container is-hidden-touch">
                        <dt class="list-3-item list-3-item-fixHeight">
                            <small class="tag"><a class="tag-type">report</a><a class="tag-theme">Europe</a></small>
                            <h6 class="heading-6"><a href="">Fissuring of Labor Markets, Wage Stagnation, and Rising Wage Inequality</a></h6>
                            <small class="credits">
                                <p class="author">Dean Baker<span class="date">june 26, 2017</span></p>
                            </small>
                        </dt>
                        <dt class="list-3-item list-3-item-fixHeight">
                            <small class="tag"><a class="tag-type">report</a><a class="tag-theme">Europe</a></small>
                            <h6 class="heading-6"><a href="">Economic Populism Doesn't Have to Involve More Government</a></h6>
                            <small class="credits">
                                <p class="author">Dean Baker<span class="date">june 26, 2017</span></p>
                            </small>
                        </dt>
                        <dt class="list-3-item list-3-item-fixHeight">
                            <small class="tag"><a class="tag-type">report</a><a class="tag-theme">Europe</a></small>
                            <h6 class="heading-6"><a href="">The Scorecard on Development, 1960–2016: Nancy Alexander</a></h6>
                            <small class="credits">
                                <p class="author">Dean Baker<span class="date">june 26, 2017</span></p>
                            </small>
                        </dt>
                        <dt class="list-3-item list-3-item-fixHeight">
                            <small class="tag"><a class="tag-type">report</a><a class="tag-theme">Europe</a></small>
                            <h6 class="heading-6"><a href="">Patents Without Examination: A Bad Solution For The 21st Century</a></h6>
                            <small class="credits">
                                <p class="author">Dean Baker<span class="date">june 26, 2017</span></p>
                            </small>
                        </dt>
                        <dt class="list-3-item list-3-item-fixHeight">
                            <small class="tag"><a class="tag-type">report</a><a class="tag-theme">Europe</a></small>
                            <h6 class="heading-6"><a href="">The Midterm Elections in the United States</a></h6>
                            <small class="credits">
                                <p class="author">Dean Baker<span class="date">june 26, 2017</span></p>
                            </small>
                        </dt>
                    </dl>
                </div>
            </section>
            <div class="block-banner" id="banner-donate">
                <div class="banner-donate block-banner-right">
                    <div class="banner-donate-text">
                        <h6 class="heading-7">support cepr</h6>
                        <p>If you value CEPR´s work, support us by making a financial contribution.</p>
                    </div>
                    <button class="btn-2 btn-2-texture-orange btn-2-shadow-black ">donate</button>
                    <picture class="banner-picture is-hidden-mobile">
                        <img src="/img/heart.svg" alt="mailbox illustration">
                    </picture>
                </div>
            </div>
            <section class="section" id="block-BeatThePress">
                <div class="block-BeatThePress">
                    <header class="BeatThePress-Header">
                        <h4 class="heading-4 heading-4-extraBold">DEAN BAKER'S<wbr> <em>BEAT THE PRESS</em></h4>
                        <p class="is-hidden-desktop">Beat the Press is Dean Baker's commentary on economic reporting. He is a Senior Economist at the Center for Economic and Policy Research (CEPR).</p>
                        <div class="buttons-container is-hidden-desktop">
                            <button class="btn-2 btn-2-texture-green btn-2-shadow-green">SUBSCRIBE</button>
                            <button class="btn-1">patreon</button>
                        </div>
                    </header>
                    <div class="BeatThePress-Featured is-hidden-touch">
                        <h3 class="heading-3 heading-3-bold">How Badly Is Trump's Trade War Hurting China?</h5>
                        <small class="date">october 7, 2018</small>
                    </div>
                    <div class="article-related">
                        <header class="article-related-header is-hidden-touch">
                            <small class="preheading">more on</small>
                            <h6 class="heading-7 heading-7-underline">Beat the press</h6>
                        </header>
                        <dl class="list-3-container list-3-dark">
                            <dt class="list-3-item">
                                <h6 class="heading-6">Is Trump's Switch to Semi-Annual Corporate Reports a Good Idea?</h6>
                                <small class="date">AUGUST 28, 2018</small>
                            </dt>
                            <dt class="list-3-item">
                                <h6 class="heading-6">Mixed Up Math in NYT on Health Care</h6>
                                <small class="date">AUGUST 26, 2018</small>
                            </dt>
                            <dt class="list-3-item">
                                <h6 class="heading-6">Quick Thoughts on the Collapse of Lehman</h6>
                                <small class="date">AUGUST 25, 2018</small>
                            </dt>
                            <dt class="list-3-item is-hidden-mobile">
                                <h6 class="heading-6">Federal Jobs Training Program Costing 0.04 Percent of the Budget is Alleged to Be Failing
                                    Students</h6>
                                <small class="date">AUGUST 26, 2018</small>
                            </dt>
                        </dl>
                    </div>
                    
                </div>
            </section>
            <section class="section" id="block-inTheNews">
                <div class="block-inTheNews">
                    <header class="column-header-container">
                        <h4 class="column-header heading-4">cepr<br class="is-hidden-fullhd"> in the news</h4>
                    </header>
                    <dl class="list-3">
                        <dt class="list-3-item list-3-item-news">
                            <h6 class="heading-6">Donald Trump’s Loco Attack on the Federal Reserve</h6>
                            <small class="date"><em class="publication-name">The New Yorker.</em>OCTOBER 5, 2018</small>
                        </dt>
                        <dt class="list-3-item list-3-item-news">
                            <h6 class="heading-6">When the Next Recession Hits</h6>
                            <small class="date"><em class="publication-name">The New Republic.</em>OCTOBER 10, 2018</small>
                        </dt>
                        <dt class="list-3-item list-3-item-news">
                            <h6 class="heading-6">Google to Shut Down Google+ after Failing to Disclose User Data Breach</h6>
                            <small class="date"><em class="publication-name">The Guardian.</em>OCTOBER 09, 2018</small>
                        </dt>
                        <dt class="list-3-item list-3-item-news is-hidden-mobile">
                            <h6 class="heading-6">Despite Rapid Growth in Wages, Trump Should be Concerned</h6>
                            <small class="date"><em class="publication-name">The Guardian.</em>OCTOBER 04, 2018</small>
                        </dt>
                        <dt class="list-3-item list-3-item-news is-hidden-mobile">
                            <h6 class="heading-6">Bala, Buey y Biblia</h6>
                            <small class="date"><em class="publication-name">El Nuevo Día.</em>OCTOBER 04, 2018</small>
                        </dt>
                    </dl>
                </div>
            </section>
            <aside id="side-directors" class="banner-followUs-container is-hidden-touch">
                <header class="banner-followUs-header"><h4 class="heading-4">Follow Us</h4></header>
                <dl class="banner-followUs-content">
                    <dt class="profile">
                        <svg viewBox="0 0 123 151" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                            class="logo-cepr logo-cepr-white">
                            <use xlink:href="/img/symbol-defs.svg?v=1.0#logo-v-medium"></use>
                        </svg>
                        <div class="profile-social">
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 512 512" class="social-logo social-logo-white">
                                <use xlink:href="/img/logos-social.svg?v=1.0#logo-facebook"></use>
                            </svg>
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="social-logo social-logo-white">
                                <use xlink:href="/img/logos-social.svg?v=1.0#logo-twitter"></use>
                            </svg>
                        </div>
                        <div class="btn-5 small-text-serif-4">@CEPRDC</div>
                    </dt>
                    <dt class="profile">
                        <img class="picture-round-large" src="/img/mark_weisbrot.jpg" alt="Mark Weisbrot portrait"> 
                        <small class="profile-text">
                            <p class="small-text-serif-3">Mark Weisbrot</p>
                            <p class="small-text-serif-2">co-director</p>
                        </small>
                        <div class="btn-5 small-text-sans-4">@MarkWeisbrot</div>
                    </dt>
                    <dt class="profile">
                        <img class="picture-round-large" src="/img/eileen_max.jpg" alt="Eileen Appelbaum portrait">
                        <small class="profile-text">
                            <p class="small-text-serif-3">Eileen Appelbaum</p>
                            <p class="small-text-serif-2">Co-Director</p>
                        </small>
                        <div class="btn-5 small-text-sans-4">@EileenAppelbaum</div>
                    </dt>
                    <dt class="profile">
                        <img class="picture-round-large" src="img/david_rosnick.jpg" alt="David Rosnick portrait">
                        <small>
                            <p class="small-text-serif-3">David Rosnick</p>
                            <p class="small-text-serif-2">Economist</p>
                        </small>
                        <div class="btn-5 small-text-sans-4">@ViscidKonrad</div>
                    </dt>
                </dl>
            </aside>
            <aside id="side-blogs" class="side-blogs is-hidden-touch">
                <h4 class="heading-4 side-blogs-header">featured publications</h4>
                <dl class="side-blogs-content list-3">
                    <dt class="list-3-item">
                        <h6 class="heading-7">the americas blog</h6>
                        <h6 class="heading-6">One Year after Hurricane Maria, Employment in Puerto Rico is Down by 26,000</h6>
                        <small class="credits credits-dark">
                            <span class="author">KEVIN CASHMAN</span>
                            <span class="date date-dark">SEPTEMBER 25, 2018</span>
                        </small>
                    </dt>
                    <dt class="list-3-item">
                        <h6 class="heading-7">haiti watch</h6>
                        <h6 class="heading-6">Petrocaribe Protests: What You Need to Know Before October 17</h6>
                        <small class="credits credits-dark">
                            <span class="author">JAKE JOHNSTON</span>
                            <span class="date date-dark">OCTOBER 16, 2018</span>
                        </small>
                    </dt>
                    <dt class="list-3-item">
                        <h6 class="heading-7">data bytes</h6>
                        <h6 class="heading-6">Jump in Energy Prices Leads to 2.5 Percent Inflation Over Last Year</h6>
                        <small class="credits credits-dark">
                            <span class="author">DEAN BAKER</span>
                            <span class="date date-dark">NOVEMBER 14, 2018</span>
                        </small>
                    </dt>
                </dl>
            </aside>
        </div>
        <footer class="block-footer">
            <div class="footer-ident">
                <svg viewBox="0 0 220 71" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                    class="footer-logo">
                    <use xlink:href="/img/symbol-defs.svg?v=1.0#logo-v-small" class="logo-cepr-color is-hidden-desktop"></use>
                    <use xlink:href="/img/symbol-defs.svg?v=1.0#logo-small" class="is-flex-desktop is-hidden-touch"></use>
                </svg>
                <img src="/img/cepr-name.png" class="footer-logo is-hidden-touch" alt="Center for Economic and Policy Research">
                <p class="paragraph-2-light is-hidden-touch">
                    1611 Connecticut Ave., NW Suite 400 <br>
                    Washington, DC 20009 <br>
                    (202) 293-5380 <br>
                    <strong>info@cepr.net</strong>
                </p>
                <div class="footer-social">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 512 512" class="social-logo social-logo-blue">
                        <use xlink:href="/img/logos-social.svg?v=1.0#logo-facebook"></use>
                    </svg>
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="social-logo social-logo-blue">
                        <use xlink:href="/img/logos-social.svg?v=1.0#logo-twitter"></use>
                    </svg>
                </div>
            </div>
            
            <dl class="footer-list">
                <dt class="footer-item"><a href="">Contact Us</a></dt>
                <dt class="footer-item"><a href="">About Us</a></dt>
                <dt class="footer-item"><a href="">Newsroom</a></dt>
                <dt class="footer-item is-hidden-touch"><a href="">Publications</a></dt>
                <dt class="footer-item is-hidden-touch"><a href="">Revolving Door Projects</a></dt>
                <dt class="footer-item is-hidden-touch"><a href="">Data Bytes</a></dt>
            </dl>
            <div class="footer-license">
                <p>This website is licensed under a Creative Commons Attribution 4.0 International License and governed by our <em><a href="">Privacy Policy.</a></em></p>
            </div>
        </footer>
    </div>
</body>
</html>